server.port=8081
spring.application.name=item-service

# dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/leyou?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.max-lifetime=28830000
spring.datasource.hikari.maximum-pool-size=9

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
# 把自己注册到eureka服务列表
#eureka.client.registry-fetch-interval-seconds=5
# 5秒钟发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=5
# 10秒不发送就过期
eureka.instance.lease-expiration-duration-in-seconds=10