server.port=10010
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
# 把自己注册到eureka服务列表
eureka.client.registry-fetch-interval-seconds=5

zuul.prefix=/api