server.port=8082
spring.application.name=upload-service

spring.servlet.multipart.max-file-size=5MB

#log
logging.file.path=G:\\leyou
logging.file.name=upload.log

eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
# 把自己注册到eureka服务列表
#eureka.client.registry-fetch-interval-seconds=5
# 5秒钟发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=5
# 10秒不发送就过期
eureka.instance.lease-expiration-duration-in-seconds=10