server.port=10086
spring.application.name=registry
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka
# 把自己注册到eureka服务列表
eureka.client.service-url.register-with-eureka=false

eureka.client.service-url.fetch-registry=false
# 关闭自我保护
eureka.server.enable-self-preservation=false
# 每隔5秒钟，进行一次服务列表的清理
eureka.server.eviction-interval-timer-in-ms=5000